{
  "webfandom": {
    "base_url": "https://webfandom.ru",
    "team_name": ""
  },
  "mangadex": {
    "base_url": "https://api.mangadex.org",
    "image_url": "https://uploads.mangadex.org"
  },
  "llm": {
    "provider": "remote",
    "model": "google/gemini-3.5-flash-lite",
    "fallback_provider": "deep-translator",
    "max_context_tokens": 32000,
    "temperature": 0.3,
    "vision": "gemini",
    "vision_model": "gemini-flash-latest"
  },
  "fonts": {
    "dialogue": "fonts/anime/Anime Font.ttf",
    "sfx": "fonts/bring_me_a_helicopter/Bring Me A Helicopter!.otf",
    "narration": "fonts/wister_lilya/Wister Lilya.otf"
  },
  "translation": {
    "sfx_mode": "english_reference",
    "auto_publish": false,
    "max_pages_per_batch": 20,
    "post_replace": {}
  },
  "ocr": {
    "paddle": false,
    "colab_priority": false
  },
  "inpaint": {
    "nano_banana": false,
    "nano_banana_model": "gemini-3.1-flash-image"
  },
  "titles": [],
  "telegram": {},
  "chapters": {},
  "webhooks": {
    "urls": []
  },
  "auto_check_interval_hours": 4
}